package com.mycompany.myapp;

import static com.codename1.ui.CN.*;
import com.codename1.ui.Form;
import com.codename1.ui.Dialog;
import com.codename1.ui.Label;
import com.codename1.ui.plaf.UIManager;
import com.codename1.ui.util.Resources;
import com.codename1.io.Log;
import com.codename1.ui.Container;
import com.codename1.ui.Font;
import com.codename1.ui.FontImage;
import com.codename1.ui.Image;
import com.codename1.ui.Toolbar;
import com.codename1.ui.layouts.BorderLayout;
import com.mycompany.Service.AddToCartService;
import com.mycompany.Service.CommandesServices;
import com.mycompany.gui.AfficherCommandes;
import com.mycompany.gui.AfficherProduits;
import com.mycompany.gui.SAfficherMatches;
import com.mycompany.gui.SAfficherTicket;

/**
 * This file was generated by <a href="https://www.codenameone.com/">Codename
 * One</a> for the purpose of building native mobile applications using Java.
 */
public class MyApplication {

    private Form current ;
    private Resources theme;
    Form f;
    Label welcome;

    public void init(Object context) {
        // use two network threads instead of one
        updateNetworkThreadCount(2);

        theme = UIManager.initFirstTheme("/theme");

        // Enable Toolbar on all Forms by default
        Toolbar.setGlobalToolbar(true);

        // Pro only feature
        Log.bindCrashProtection(true);

        addNetworkErrorListener(err -> {
            // prevent the event from propagating
            err.consume();
            if (err.getError() != null) {
                Log.e(err.getError());
            }
            Log.sendLogAsync();
            Dialog.show("Connection Error", "There was a networking error in the connection to " + err.getConnectionRequest().getUrl(), "OK", null);
        });
    }

    public void start() {
        if (current != null) {
            current.show();
            return;
        }
        theme = UIManager.initFirstTheme("/theme");
        AfficherProduits ap = new AfficherProduits();
        AfficherCommandes ac = new AfficherCommandes();
        AddToCartService atcs = new AddToCartService();
        SAfficherMatches sam = new SAfficherMatches();
        SAfficherTicket sat = new SAfficherTicket();
        //LoginWindow lw = new LoginWindow();
        //Form Login = lw.getF();
        // Login.show();
        f = new Form("Accueil");
        welcome = new Label("Welcome to Russie 2018");
        Toolbar tb = f.getToolbar();

        Image logo = theme.getImage("round.jpg");
        Container cn = BorderLayout.west(new Label(logo));
        cn.add(BorderLayout.SOUTH, "Russie 2018");
        tb.addComponentToSideMenu(cn);
        tb.addMaterialCommandToSideMenu("Shop", FontImage.MATERIAL_WEB, e -> {

            ap.AfficherProduits();

        });
        tb.addMaterialCommandToSideMenu("Commandes", FontImage.MATERIAL_WEB, e -> {

            ac.AfficherCommandes();

        });
       
        tb.addMaterialCommandToSideMenu("Matches", FontImage.MATERIAL_WEB, e -> {

            sam.SAfficherMatches();

        });
        tb.addMaterialCommandToSideMenu("Tickets", FontImage.MATERIAL_WEB, e -> {

           sat.AfficherTicket();

        });
        
       
        tb.addCommandToOverflowMenu("panier",null, e-> {
            atcs.DispalyCart();
        });
        
    

        
        f.show();
    }

    public void stop() {
        current = getCurrentForm();
        if (current instanceof Dialog) {
            ((Dialog) current).dispose();
            current = getCurrentForm();
        }
    }

    public void destroy() {
    }

    public Form getF() {
        return f;
    }

    public void setF(Form f) {
        this.f = f;
    }

}
